{
  "name": "modmail-js",
  "version": "1.0.0",
  "description": "A modmail bot written in Discord.Js.",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "git+https://github.com/discordjs/discord.js.git",
    "klaw": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.7",
    "node-fetch": "^2.6.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrAugu/modmail-js.git"
  },
  "author": "MrAugu#7917",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrAugu/modmail-js/issues"
  },
  "homepage": "https://github.com/MrAugu/modmail-js#readme"
}
